.tab-bar-wrap {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0; // margin: auto;
    height: 44px;
    background-color: #ffffff;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    border-top: 1px solid #ebebeb;
    .tab-bar-item {
        display: flex;
        display: -webkit-flex;
        width: 25%;
        height: 44px;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: 14px;
    }
}