.find {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    .my-button {
        background-color: #ccc;
        width: 100px;
        font-size: 14px;
        height: 44px;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        border-radius: 4px;
        border: 1px solid #ebebeb;
        color: #fff;
        &:active {
            background-color: #999;
        }
    }
}