.header-wrap {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #ebebeb;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    .name {
        font-size: 16px;
        color: #333333;
    }
}